{
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    // unused vars are allowed
    "@typescript-eslint/no-unused-vars": "off",
    // exhaustive-deps is not required
    "react-hooks/exhaustive-deps": "off",
    "import/no-anonymous-default-export": "off"
  },
  "extends": ["next/core-web-vitals", "next/typescript"]
}
